# PHP CircleCI 2.0 configuration file
# See: https://circleci.com/docs/2.0/language-php/
version: 2.1
orbs:
  codecov: codecov/codecov@3.2.2
jobs:
  php-tests-72:
    docker:
      - image: cimg/php:7.2
    steps: &php-test-steps
      # Dependency needed for generating coverage.
      - run:
          name: Install PCov
          command: |
            sudo pecl install pcov
      # Checkout the repo.
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "composer.lock" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run:
          name: Composer Install
          command: composer install -n --prefer-dist
      - save_cache:
          key: v1-dependencies-{{ checksum "composer.lock" }}
          paths:
            - ./vendor

      # run tests with phpunit
      - run:
          name: PHPUnit
          command: |
              php --define pcov.enabled=1 \
                ./vendor/bin/phpunit ./tests \
                --log-junit ./.coverage/php-tests-junit.xml \
                --coverage-clover ./.coverage/php-tests-coverage.xml \
                --whitelist ./src
      - store_test_results:
          path: ./.coverage
      - codecov/upload:
          file: ./.coverage/php-tests-coverage.xml
  php-tests-74:
    docker:
      - image: cimg/php:7.4
    steps: *php-test-steps
workflows:
  version: 2
  commit:
    jobs:
      - php-tests-74
      - php-tests-72
